<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/txtId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="123456789"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="45dp"
        android:id="@+id/txtNumber"/>

</LinearLayout>