<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tipPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billAmountTextView"
        android:layout_below="@+id/billAmountTextView"
        android:text="@string/tip_percent2" />

    <TextView
        android:id="@+id/tipAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billDateTextView"
        android:layout_below="@+id/billDateTextView"
        android:text="@string/bill_amount_label" />

    <TextView
        android:id="@+id/tipPercentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tipAmountLabel"
        android:layout_below="@+id/tipAmountLabel"
        android:paddingBottom="10dp"
        android:text="@string/tip_percent_label" />

    <TextView
        android:id="@+id/billAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billDateTextView"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/billDateTextView"
        android:text="@string/bill_amount2"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/billDateTextView" />

    <TextView
        android:id="@+id/billDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/date"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tipPercentTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/delete" />

</RelativeLayout>
