<resources>
    <string name="app_name">Tip Calculator</string>

    <string name="bill_amount_label">Bill Amount</string>
    <string name="bill_amount">34.60</string>

    <string name="tip_percent_label">Percent</string>
    <string name="tip_percent">15%</string>
    <string name="increase">+</string>
    <string name="decrease">-</string>

    <string name="tip_amount_label">Tip</string>
    <string name="tip_amount">$0.00</string>

    <string name="total_amount_label">Total</string>
    <string name="total_amount">$0.00</string>

    <string name="tip_percent2">.2</string>
    <string name="bill_amount2">50.50</string>
    <string name="date">05/31/2018</string>
    <string name="delete">Delete</string>
    <string name="save">save</string>
    <string name="view_history">View History</string>
</resources>
